<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><style type="text/css"> .clsHorizLR { writing-mode:lr-tb } .clsHorizRL { writing-mode:rl-tb } .clsVertTB { writing-mode:tb-rl } .clsVertBT  { writing-mode:bt-rl } </style>
		<title>I2C_S32K118</title>
	</head>
	<body>
		<h2 style='font-family: Arial;'>Project Name: I2C_S32K118</h2><h3 style='font-family: Arial;'>Date Created: Sep 3, 2019, 10:44:27 AM</h3><h2 style='font-family: Arial;'>PIN Assignments for S32K118_64 64 LQFP64 package</h2>
		<table cellpadding='0' cellspacing='0' border='1' style='border: 2px solid #000000;' bgcolor= 'WHITE' align = 'center'>
			<tr>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>16</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>15</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>14</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>13</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>12</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>11</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>10</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>9</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>8</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>7</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>6</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>5</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>4</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>3</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>2</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>1</font></center></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTE9</font></center></td>
				<td bgcolor='#F7DCFF'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTD15</font></center></td>
				<td bgcolor='#F7DCFF'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTD16</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTE3</font></center></td>
				<td bgcolor='#5FE356'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>LPI2C0_SDA</font></center></td>
				<td bgcolor='#5FE356'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>LPI2C0_SCL</font></center></td>
				<td bgcolor='#DDC7B5'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>VSS</font></center></td>
				<td bgcolor='#DDC7B5'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>VREFH</font></center></td>
				<td bgcolor='#DDC7B5'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>VDDA</font></center></td>
				<td bgcolor='#DDC7B5'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>VDD</font></center></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>FXIO_D6</font></center></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>FXIO_D7</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTE10</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTE11</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTD0</font></center></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>FXIO_D1</font></center></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>17</font></center></td>
				<td bgcolor='#F7DCFF'><center><font color='BLACK' size='1'>PTE8</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>JTAG_TMS/SWD_DIO</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>64</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>18</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTB5</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#EBD4BD'><center><font color='BLACK' size='1'>RESET_b</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>63</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>19</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTB4</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>JTAG_TCLK/SWD_CLK</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>62</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>20</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>ADC0_SE11/CMP0_IN4</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#FFE1C7'><center><font color='BLACK' size='1'>JTAG_TDI</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>61</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>21</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>ADC0_SE10/CMP0_IN5</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'><center><font color='BLACK' size='1'>PTE0</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>60</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>22</font></center></td>
				<td bgcolor='#EFF174'><center><font color='BLACK' size='1'>CMP0_IN6</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'><center><font color='BLACK' size='1'>PTE1</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>59</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>23</font></center></td>
				<td bgcolor='#EFF174'><center><font color='BLACK' size='1'>CMP0_IN7</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1'>FXIO_D0</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>58</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>24</font></center></td>
				<td bgcolor='#F7DCFF'><center><font color='BLACK' size='1'>PTD5</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTA11</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>57</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>25</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE9</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTA12</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>56</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>26</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE8</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTA13</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>55</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>27</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE15</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTE2</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>54</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>28</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE14</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTE6</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>53</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>29</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE13</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTC6</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>52</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>30</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE12</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>PTC7</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>51</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>31</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE7</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1'>FXIO_D2</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>50</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>32</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1'>ADC0_SE6</font></center></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1'>FXIO_D3</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1'>49</font></center></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>ADC0_SE5</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>ADC0_SE4</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTC9</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTC8</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>ADC0_SE3</font></center></td>
				<td bgcolor='#F8FF9A'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>ADC0_SE2</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTE7</font></center></td>
				<td bgcolor='#DDC7B5'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>VSS</font></center></td>
				<td bgcolor='#DDC7B5'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>VDD</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTB13</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTB12</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTD4</font></center></td>
				<td bgcolor='#20E04E'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>LPSPI1_PCS0</font></center></td>
				<td bgcolor='#90EE67'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>FXIO_D4</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTA3</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>PTA2</font></center></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
			</tr>
			<tr>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>33</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>34</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>35</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>36</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>37</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>38</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>39</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>40</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>41</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>42</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>43</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>44</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>45</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>46</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>47</font></center></td>
				<td bgcolor='WHITE'><center><font color='BLACK' size='1' style='writing-mode:tb-rl'>48</font></center></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
				<td bgcolor='WHITE'><font color='BLACK' size='1'></font></td>
			</tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Pin Allocation Report</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' align='center'>
			<tr bgcolor='#E8E8E8'><th>Peripheral</th><th>Custom peripheral name</th><th>Peripheral description</th></tr>
			<tr bgcolor='#F8FF9A'><td>ADC0</td><td>ADC0</td><td><small>Analog-to-Digital Converter</small></td></tr>
			<tr bgcolor='#AFFF8E'><td>CAN0</td><td>CAN0</td><td><small>Flex Controller Area Network module</small></td></tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>CMP0</td><td><small>Analog comparator</small></td></tr>
			<tr bgcolor='#90EE67'><td>FLEXIO</td><td>FLEXIO</td><td><small>Flexible IO</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM0</td><td>FTM0</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#CEFFFF'><td>FTM1</td><td>FTM1</td><td><small>FlexTimer Module</small></td></tr>
			<tr bgcolor='#FFE1C7'><td>JTAG</td><td>JTAG</td><td><small>Joint Test Action Group (JTAG)</small></td></tr>
			<tr bgcolor='#5FE356'><td>LPI2C0</td><td>LPI2C0</td><td><small>The LPI2C Memory Map/Register Definition can be found here.</small></td></tr>
			<tr bgcolor='#20E04E'><td>LPSPI0</td><td>LPSPI0</td><td><small>The LPSPI Memory Map/Register Definition can be found here.</small></td></tr>
			<tr bgcolor='#20E04E'><td>LPSPI1</td><td>LPSPI1</td><td><small>The LPSPI Memory Map/Register Definition can be found here.</small></td></tr>
			<tr bgcolor='#B3EAFF'><td>LPTMR0</td><td>LPTMR0</td><td><small>Low Power Timer</small></td></tr>
			<tr bgcolor='#00CA3A'><td>LPUART0</td><td>LPUART0</td><td><small>Universal Asynchronous Receiver/Transmitter</small></td></tr>
			<tr bgcolor='#00CA3A'><td>LPUART1</td><td>LPUART1</td><td><small>Universal Asynchronous Receiver/Transmitter</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PTA</td><td>PTA</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PTB</td><td>PTB</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PTC</td><td>PTC</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PTD</td><td>PTD</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#F7DCFF'><td>PTE</td><td>PTE</td><td><small>General Purpose Input/Output</small></td></tr>
			<tr bgcolor='#EBD4BD'><td>Platform</td><td>Platform</td><td><small>Platform (Platform)</small></td></tr>
			<tr bgcolor='#DDC7B5'><td>PowerAndGround</td><td>PowerAndGround</td><td><small>Power And Ground (PowerAndGround)</small></td></tr>
			<tr bgcolor='#86DAFF'><td>RTC</td><td>RTC</td><td><small>Secure Real Time Clock</small></td></tr>
			<tr bgcolor='#CCB6A0'><td>SWD</td><td>SWD</td><td><small>Serial Wire Debug (SWD)</small></td></tr>
			<tr bgcolor='#C7A886'><td>TRGMUX</td><td>TRGMUX</td><td><small>TRGMUX</small></td></tr>
		</table>
		<br/>
		<br/>

		<h2 style='font-family: Arial;'>Routed Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='4' align='center' bgcolor='#D0D0D0'>Assigned Pin Function(s)</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th><th bgcolor='#E8E8E8'>Assigned Peripheral</th><th bgcolor='#E8E8E8'>Assigned Function</th><th bgcolor='#E8E8E8'>Package Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTD1</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d1</td><td bgcolor='#90EE67'>alt6</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>2</td><td>PTD0</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>3</td><td>PTE11</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>4</td><td>PTE10</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>5</td><td>PTE5</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d7</td><td bgcolor='#90EE67'>alt6</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>6</td><td>PTE4</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d6</td><td bgcolor='#90EE67'>alt6</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>7</td><td>VDD7</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VDD7</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr>
				<td>8</td><td>VDDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VDDA8</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr>
				<td>9</td><td>VREFH</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VREFH9</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr>
				<td>10</td><td>VSS10</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VSS10</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Output</td>
			</tr>
			<tr>
				<td>11</td><td>PTB7</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sclscl</td><td bgcolor='#5FE356'>alt2</td><td bgcolor='#5FE356'>Input/Output</td>
			</tr>
			<tr>
				<td>12</td><td>PTB6</td><td><small><i>same</i></small></td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sdasda</td><td bgcolor='#5FE356'>alt2</td><td bgcolor='#5FE356'>Input/Output</td>
			</tr>
			<tr>
				<td>13</td><td>PTE3</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>14</td><td>PTD16</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>15</td><td>PTD15</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port15</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>16</td><td>PTE9</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>17</td><td>PTE8</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Output</td>
			</tr>
			<tr>
				<td>18</td><td>PTB5</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>PTB4</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td rowspan='2'>20</td><td rowspan='2'>PTC3</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se11</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_in4</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td rowspan='2'>21</td><td rowspan='2'>PTC2</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se10</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr bgcolor='#EFF174'><td>CMP0</td><td>cmp_in5</td><td>alt0</td><td>Input</td></tr>
			<tr>
				<td>22</td><td>PTD7</td><td><small><i>same</i></small></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_in6</td><td bgcolor='#EFF174'>alt0</td><td bgcolor='#EFF174'>Input</td>
			</tr>
			<tr>
				<td>23</td><td>PTD6</td><td><small><i>same</i></small></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_in7</td><td bgcolor='#EFF174'>alt0</td><td bgcolor='#EFF174'>Input</td>
			</tr>
			<tr>
				<td>24</td><td>PTD5</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Input</td>
			</tr>
			<tr>
				<td>25</td><td>PTC1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>26</td><td>PTC0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se8</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>27</td><td>PTC17</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se15</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>28</td><td>PTC16</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se14</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>29</td><td>PTC15</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se13</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>30</td><td>PTC14</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se12</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>31</td><td>PTB3</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>32</td><td>PTB2</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>33</td><td>PTB1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se5</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>34</td><td>PTB0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se4</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>35</td><td>PTC9</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>36</td><td>PTC8</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>37</td><td>PTA7</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>38</td><td>PTA6</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>alt0</td><td bgcolor='#F8FF9A'>Input</td>
			</tr>
			<tr>
				<td>39</td><td>PTE7</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>40</td><td>VSS40</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VSS40</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Output</td>
			</tr>
			<tr>
				<td>41</td><td>VDD41</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VDD41</td><td bgcolor='#DDC7B5'>alt0</td><td bgcolor='#DDC7B5'>Input</td>
			</tr>
			<tr>
				<td>42</td><td>PTB13</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>43</td><td>PTB12</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>44</td><td>PTD4</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>45</td><td>PTD3</td><td><small><i>same</i></small></td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_pcs0</td><td bgcolor='#20E04E'>alt3</td><td bgcolor='#20E04E'>Not Specified</td>
			</tr>
			<tr>
				<td>46</td><td>PTD2</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d4</td><td bgcolor='#90EE67'>alt4</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>47</td><td>PTA3</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>48</td><td>PTA2</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>49</td><td>PTA1</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d3</td><td bgcolor='#90EE67'>alt4</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>50</td><td>PTA0</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d2</td><td bgcolor='#90EE67'>alt4</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>51</td><td>PTC7</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>52</td><td>PTC6</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>53</td><td>PTE6</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>54</td><td>PTE2</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>55</td><td>PTA13</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>56</td><td>PTA12</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>57</td><td>PTA11</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<td>58</td><td>PTA10</td><td><small><i>same</i></small></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d0</td><td bgcolor='#90EE67'>alt4</td><td bgcolor='#90EE67'>Input/Output</td>
			</tr>
			<tr>
				<td>59</td><td>PTE1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>60</td><td>PTE0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>alt1</td><td bgcolor='#F7DCFF'>Not Specified</td>
			</tr>
			<tr>
				<td>61</td><td>PTC5</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>JTAG</td><td bgcolor='#FFE1C7'>jtag_tdi</td><td bgcolor='#FFE1C7'>alt7</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr>
				<td rowspan='2'>62</td><td rowspan='2'>PTC4</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>JTAG</td><td bgcolor='#FFE1C7'>jtag_tclk</td><td bgcolor='#FFE1C7'>alt7</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr bgcolor='#CCB6A0'><td>SWD</td><td>swd_clk</td><td>alt7</td><td>Input</td></tr>
			<tr>
				<td>63</td><td>PTA5</td><td><small><i>same</i></small></td>
				<td bgcolor='#EBD4BD'>Platform</td><td bgcolor='#EBD4BD'>reset_b63</td><td bgcolor='#EBD4BD'>alt7</td><td bgcolor='#EBD4BD'>Output</td>
			</tr>
			<tr>
				<td rowspan='2'>64</td><td rowspan='2'>PTA4</td><td rowspan='2'><small><i>same</i></small></td>
				<td bgcolor='#FFE1C7'>JTAG</td><td bgcolor='#FFE1C7'>jtag_tms</td><td bgcolor='#FFE1C7'>alt7</td><td bgcolor='#FFE1C7'>Input/Output</td>
			</tr>
			<tr bgcolor='#CCB6A0'><td>SWD</td><td>swd_dio</td><td>alt7</td><td>Input/Output</td></tr>
		</table>

		<h2 style='font-family: Arial;'>Routable Pins</h2>
		<table cellpadding='2' border='1' style='border: 2px solid #000000;' bgcolor='WHITE' width='100%' align='center'>
			<tr><td colspan='3'></td><th colspan='3' align='center' bgcolor='#D0D0D0'>alt0</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt1</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt2</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt3</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt4</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt5</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt6</th><th colspan='3' align='center' bgcolor='#D0D0D0'>alt7</th></tr>
			<tr>
				<th bgcolor='#E8E8E8'>Package Pin #</th><th bgcolor='#E8E8E8'>Pin Name</th><th bgcolor='#E8E8E8'>User Assigned Signal Name</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
				<th bgcolor='#E8E8E8'>Peripheral</th><th bgcolor='#E8E8E8'>Function</th><th bgcolor='#E8E8E8'>Dir</th>
			</tr>
			<tr>
				<td>1</td><td>PTD1</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_sin</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d1</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_out2</td><td bgcolor='#C7A886'>Output</td>
			</tr>
			<tr>
				<td>2</td><td>PTD0</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_scksck</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d0</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_out1</td><td bgcolor='#C7A886'>Output</td>
			</tr>
			<tr>
				<td>3</td><td>PTE11</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port11</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#B3EAFF'>LPTMR0</td><td bgcolor='#B3EAFF'>lptmr_alt1</td><td bgcolor='#B3EAFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d5</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_out5</td><td bgcolor='#C7A886'>Output</td>
			</tr>
			<tr>
				<td>4</td><td>PTE10</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port10</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#EBD4BD'>Platform</td><td bgcolor='#EBD4BD'>clkout4</td><td bgcolor='#EBD4BD'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d4</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_out4</td><td bgcolor='#C7A886'>Output</td>
			</tr>
			<tr>
				<td>5</td><td>PTE5</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_tclk2</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#AFFF8E'>CAN0</td><td bgcolor='#AFFF8E'>can_txtxd</td><td bgcolor='#AFFF8E'>Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d7</td><td bgcolor='#90EE67'>Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>6</td><td>PTE4</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#AFFF8E'>CAN0</td><td bgcolor='#AFFF8E'>can_rxrxd</td><td bgcolor='#AFFF8E'>Input</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d6</td><td bgcolor='#90EE67'>Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>7</td><td>VDD7</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VDD7</td><td bgcolor='#DDC7B5'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>8</td><td>VDDA</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VDDA8</td><td bgcolor='#DDC7B5'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>9</td><td>VREFH</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VREFH9</td><td bgcolor='#DDC7B5'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>10</td><td>VSS10</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VSS10</td><td bgcolor='#DDC7B5'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>11</td><td>PTB7</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sclscl</td><td bgcolor='#5FE356'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>12</td><td>PTB6</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sdasda</td><td bgcolor='#5FE356'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>13</td><td>PTE3</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_flt0</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in6</td><td bgcolor='#C7A886'>Input</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_out</td><td bgcolor='#EFF174'>Output</td>
			</tr>
			<tr>
				<td>14</td><td>PTD16</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_sin</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_rrt</td><td bgcolor='#EFF174'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>15</td><td>PTD15</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port15</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_scksck</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>16</td><td>PTE9</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch7</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>17</td><td>PTE8</td><td><small><i>same</i></small></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_in3</td><td bgcolor='#EFF174'>Input</td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch6</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>18</td><td>PTB5</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch5</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_pcs1</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_pcs0</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#EBD4BD'>Platform</td><td bgcolor='#EBD4BD'>clkout18</td><td bgcolor='#EBD4BD'>Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in0</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>19</td><td>PTB4</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch4</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_sout</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in1</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>20</td><td>PTC3</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se11<br/>cmp_in4</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>CAN0</td><td bgcolor='#AFFF8E'>can_txtxd</td><td bgcolor='#AFFF8E'>Output</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_tx</td><td bgcolor='#00CA3A'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>21</td><td>PTC2</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se10<br/>cmp_in5</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#AFFF8E'>CAN0</td><td bgcolor='#AFFF8E'>can_rxrxd</td><td bgcolor='#AFFF8E'>Input</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_rx</td><td bgcolor='#00CA3A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>22</td><td>PTD7</td><td><small><i>same</i></small></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_in6</td><td bgcolor='#EFF174'>Input</td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>23</td><td>PTD6</td><td><small><i>same</i></small></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_in7</td><td bgcolor='#EFF174'>Input</td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>24</td><td>PTD5</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#B3EAFF'>LPTMR0</td><td bgcolor='#B3EAFF'>lptmr_alt2</td><td bgcolor='#B3EAFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in7</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>25</td><td>PTC1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se9</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch7</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>26</td><td>PTC0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se8</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch6</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>27</td><td>PTC17</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se15</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port17</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_flt3</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>28</td><td>PTC16</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se14</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port16</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_flt2</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>29</td><td>PTC15</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se13</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port15</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch3</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in8</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>30</td><td>PTC14</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se12</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port14</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch2</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in9</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>31</td><td>PTB3</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se7</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_sin</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_qd_pha</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in2</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>32</td><td>PTB2</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se6</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_scksck</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_qd_phb</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in3</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>33</td><td>PTB1</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se5</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_tx</td><td bgcolor='#00CA3A'>Input, Output, Input/Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_sout</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_tclk0</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#AFFF8E'>CAN0</td><td bgcolor='#AFFF8E'>can_txtxd</td><td bgcolor='#AFFF8E'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>34</td><td>PTB0</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se4</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_rx</td><td bgcolor='#00CA3A'>Input</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_pcs0</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#B3EAFF'>LPTMR0</td><td bgcolor='#B3EAFF'>lptmr_alt3</td><td bgcolor='#B3EAFF'>Input</td>
				<td bgcolor='#AFFF8E'>CAN0</td><td bgcolor='#AFFF8E'>can_rxrxd</td><td bgcolor='#AFFF8E'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>35</td><td>PTC9</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port9</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_tx</td><td bgcolor='#00CA3A'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_flt1</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_rts</td><td bgcolor='#00CA3A'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>36</td><td>PTC8</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port8</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_rx</td><td bgcolor='#00CA3A'>Input</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_flt0</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_cts</td><td bgcolor='#00CA3A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>37</td><td>PTA7</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se3</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_flt2</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#86DAFF'>RTC</td><td bgcolor='#86DAFF'>rtc_clkin</td><td bgcolor='#86DAFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_rts</td><td bgcolor='#00CA3A'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>38</td><td>PTA6</td><td><small><i>same</i></small></td>
				<td bgcolor='#F8FF9A'>ADC0</td><td bgcolor='#F8FF9A'>adc_se2</td><td bgcolor='#F8FF9A'>Input</td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_flt1</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_pcs1</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_cts</td><td bgcolor='#00CA3A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>39</td><td>PTE7</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch7</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>40</td><td>VSS40</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VSS40</td><td bgcolor='#DDC7B5'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>41</td><td>VDD41</td><td><small><i>same</i></small></td>
				<td bgcolor='#DDC7B5'>PowerAndGround</td><td bgcolor='#DDC7B5'>VDD41</td><td bgcolor='#DDC7B5'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>42</td><td>PTB13</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port13</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>43</td><td>PTB12</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTB</td><td bgcolor='#F7DCFF'>port12</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>44</td><td>PTD4</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_flt3</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>45</td><td>PTD3</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_pcs0</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d5</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d7</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in4</td><td bgcolor='#C7A886'>Input</td>
				<td bgcolor='#EBD4BD'>Platform</td><td bgcolor='#EBD4BD'>nmi_b45</td><td bgcolor='#EBD4BD'>Input</td>
			</tr>
			<tr>
				<td>46</td><td>PTD2</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTD</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_sout</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d4</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d6</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_in5</td><td bgcolor='#C7A886'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>47</td><td>PTA3</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port3</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sclscl</td><td bgcolor='#5FE356'>Input/Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d5</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_tx</td><td bgcolor='#00CA3A'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>48</td><td>PTA2</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sdasda</td><td bgcolor='#5FE356'>Input/Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d4</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_rx</td><td bgcolor='#00CA3A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>49</td><td>PTA1</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se1<br/>cmp_in1</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch1</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sdassdas</td><td bgcolor='#5FE356'>Input/Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d3</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_qd_pha</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_rts</td><td bgcolor='#00CA3A'>Output</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_out0</td><td bgcolor='#C7A886'>Output</td>
			</tr>
			<tr>
				<td>50</td><td>PTA0</td><td><small><i>same</i></small></td>
				<td bgcolor='#FFFFFF'>ADC0<br/>CMP0</td><td bgcolor='#FFFFFF'>adc_se0<br/>cmp_in0</td><td bgcolor='#FFFFFF'>Input</td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_sclsscls</td><td bgcolor='#5FE356'>Input/Output</td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d2</td><td bgcolor='#90EE67'>Input/Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART0</td><td bgcolor='#00CA3A'>lpuart_cts</td><td bgcolor='#00CA3A'>Input</td>
				<td bgcolor='#C7A886'>TRGMUX</td><td bgcolor='#C7A886'>trg_out3</td><td bgcolor='#C7A886'>Output</td>
			</tr>
			<tr>
				<td>51</td><td>PTC7</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port7</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_tx</td><td bgcolor='#00CA3A'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_qd_pha</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>52</td><td>PTC6</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_rx</td><td bgcolor='#00CA3A'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_qd_phb</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>53</td><td>PTE6</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port6</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_pcs2</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_rts</td><td bgcolor='#00CA3A'>Output</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>54</td><td>PTE2</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port2</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_sout</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#B3EAFF'>LPTMR0</td><td bgcolor='#B3EAFF'>lptmr_alt3</td><td bgcolor='#B3EAFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#00CA3A'>LPUART1</td><td bgcolor='#00CA3A'>lpuart_cts</td><td bgcolor='#00CA3A'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>55</td><td>PTA13</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port13</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch7</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>56</td><td>PTA12</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port12</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch6</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>57</td><td>PTA11</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port11</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch5</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d1</td><td bgcolor='#90EE67'>Input/Output</td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_rrt</td><td bgcolor='#EFF174'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>58</td><td>PTA10</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port10</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch4</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#90EE67'>FLEXIO</td><td bgcolor='#90EE67'>fxio_d0</td><td bgcolor='#90EE67'>Input/Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFE1C7'>JTAG</td><td bgcolor='#FFE1C7'>jtag_tdo</td><td bgcolor='#FFE1C7'>Output</td>
			</tr>
			<tr>
				<td>59</td><td>PTE1</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port1</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_sin</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#5FE356'>LPI2C0</td><td bgcolor='#5FE356'>lpi2c_hreqhreq</td><td bgcolor='#5FE356'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_pcs0</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_flt1</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>60</td><td>PTE0</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTE</td><td bgcolor='#F7DCFF'>port0</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#20E04E'>LPSPI0</td><td bgcolor='#20E04E'>lpspi_scksck</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_tclk1</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td bgcolor='#20E04E'>LPSPI1</td><td bgcolor='#20E04E'>lpspi_sout</td><td bgcolor='#20E04E'>Input, Output, Input/Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_flt2</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
			</tr>
			<tr>
				<td>61</td><td>PTC5</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#86DAFF'>RTC</td><td bgcolor='#86DAFF'>rtc_clkout</td><td bgcolor='#86DAFF'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFE1C7'>JTAG</td><td bgcolor='#FFE1C7'>jtag_tdi</td><td bgcolor='#FFE1C7'>Input</td>
			</tr>
			<tr>
				<td>62</td><td>PTC4</td><td><small><i>same</i></small></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_in2</td><td bgcolor='#EFF174'>Input</td>
				<td bgcolor='#F7DCFF'>PTC</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_ch0</td><td bgcolor='#CEFFFF'>Input, Output</td>
				<td bgcolor='#86DAFF'>RTC</td><td bgcolor='#86DAFF'>rtc_clkout</td><td bgcolor='#86DAFF'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM1</td><td bgcolor='#CEFFFF'>ftm_qd_phb</td><td bgcolor='#CEFFFF'>Input</td>
				<td bgcolor='#FFFFFF'>JTAG<br/>SWD</td><td bgcolor='#FFFFFF'>jtag_tclk<br/>swd_clk</td><td bgcolor='#FFFFFF'>Input</td>
			</tr>
			<tr>
				<td>63</td><td>PTA5</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port5</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td bgcolor='#CEFFFF'>FTM0</td><td bgcolor='#CEFFFF'>ftm_tclk1</td><td bgcolor='#CEFFFF'>Input</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#EBD4BD'>Platform</td><td bgcolor='#EBD4BD'>reset_b63</td><td bgcolor='#EBD4BD'>Output</td>
			</tr>
			<tr>
				<td>64</td><td>PTA4</td><td><small><i>same</i></small></td>
				<td></td><td></td><td></td>
				<td bgcolor='#F7DCFF'>PTA</td><td bgcolor='#F7DCFF'>port4</td><td bgcolor='#F7DCFF'>Input, Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#EFF174'>CMP0</td><td bgcolor='#EFF174'>cmp_out</td><td bgcolor='#EFF174'>Output</td>
				<td></td><td></td><td></td>
				<td></td><td></td><td></td>
				<td bgcolor='#FFFFFF'>JTAG<br/>SWD</td><td bgcolor='#FFFFFF'>jtag_tms<br/>swd_dio</td><td bgcolor='#FFFFFF'>Input/Output</td>
			</tr>
		</table>
	</body>
</html>